<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <style type="text/css">
        *
        {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .header
        {
            background-color: black;
            box-shadow: 0px 0px 20px 0px #606263;
        }
        .logo
        {
            padding: 25px;
        }
        body{
            background-color: #1b1c1c;
            margin: 0;
            font-family: 'Poppins', sans-serif;
            color: #ffffff;
        }

        form{
            background-color: black;
            border-radius: 10px;
            padding: 50px 35px;
            margin: 5% auto;
            max-width: 500px;
        }
        form h3{
            font-size: 32px;
            font-weight: 500;
            line-height: 42px;
            text-align: center;
        }

        #user,#pass{
            display: block;
            margin-top: 30px;
            font-size: 16px;
            font-weight: 500;
        }
        #username,#password{
            display: block;
            height: 50px;
            width: 100%;
            background-color: rgba(255,255,255,0.07);
            border-radius: 3px;
            padding: 0 10px;
            margin-top: 8px;
            font-size: 14px;
            font-weight: 300;
        }
        ::placeholder{
            color: #e5e5e5;
        }
        button{
            margin: 20px auto 0;
            display: block;
            width: 70%;
            background-color: #1d5f99;
            color: #080710;
            padding: 10px ;
            font-size: 18px;
            font-weight: 600;
            border-radius: 20px;
            cursor: pointer;
        }

        @media (max-width: 768px) {
            form {
                margin: 10% auto;
            }
        }
    </style>
</head>
<body>
<div class="header">
    <a href="index.html">
    <img src="images/logo-bianco.png" alt="logo" width="140" class="logo">
    </a>
</div>

<form>
    <h3>Login To Musify</h3>
    <label for="username" id="user">Username</label>
    <input type="text" placeholder="Email or Phone" id="username">
    <label for="password" id="pass">Password</label>
    <input type="password" placeholder="Password" id="password">
    <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat" style="margin: 15px;">
    <label for="vehicle3"> Remember me</label>
    <button type="submit">Log In</button>
    <a href="#" style="display: block; text-align: center;padding: 20px;">Forget your password ?</a>
    <hr>
    <div style="text-align: center;padding: 20px;">Don't have an account ? <a href="signup.html">sign up for musify</a> </div>
</form>
</body>
</html>
